In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset_5A=pd.read_excel("D:/SRA_Data.xlsx",sheet_name="5A")
dataset_5B=pd.read_excel("D:/SRA_Data.xlsx",sheet_name="5B")
dataset_6A=pd.read_excel("D:/SRA_Data.xlsx",sheet_name="6A")
dataset_6B=pd.read_excel("D:/SRA_Data.xlsx",sheet_name="6B")
dataset_7A=pd.read_excel("D:/SRA_Data.xlsx",sheet_name="7A")
dataset_7B=pd.read_excel("D:/SRA_Data.xlsx",sheet_name="7B")
dataset_8A=pd.read_excel("D:/SRA_Data.xlsx",sheet_name="8A")
dataset_8B=pd.read_excel("D:/SRA_Data.xlsx",sheet_name="8B")
dataset_9A=pd.read_excel("D:/SRA_Data.xlsx",sheet_name="9A")
dataset_9B=pd.read_excel("D:/SRA_Data.xlsx",sheet_name="9B")
dataset_overall=pd.read_excel("D:/SRA_Data.xlsx",sheet_name="Overall")

In [ ]:
#5TH STANDARD

In [3]:
dataset_5A.head()

,Roll No.,Student Name,Marathi(50),Hindi(50),English(50),Maths(50),EVS(50),Art(100),Work Experience(100),Health Education (100),Total(250),No. of Subjects Failed,Percentage(100%),Grade,Remark
0,1,Arde Netra Satyawan,33,36,29,21,30,84,55,66,149,-,59.6,D,Pass
1,2,Baraskar Vidhi Shashikant,32,44,34,22,33,89,78,88,165,-,66.0,C,Pass
2,3,Bhekere Shravani Nilesh,39,41,31,31,38,90,98,79,180,-,72.0,B,Pass
3,4,Chavan Purvi Rupesh,37,42,36,31,39,57,65,86,185,-,74.0,B,Pass
4,5,Deshmukh Swara Gaurihar,44,47,38,48,46,68,87,57,223,-,89.2,A,Pass

In [4]:
dataset_5A.tail()

,Roll No.,Student Name,Marathi(50),Hindi(50),English(50),Maths(50),EVS(50),Art(100),Work Experience(100),Health Education (100),Total(250),No. of Subjects Failed,Percentage(100%),Grade,Remark
57,58,Sankpal Satyam Ashok,33,35,27,25,28,82,78,87,148,-,59.2,D,Pass
58,59,Shelar Vedant Vijay,43,39,49,40,30,72,90,80,201,-,80.4,A,Pass
59,60,Shinde Ayush Deepak,28,38,32,31,31,64,57,67,160,-,64.0,C,Pass
60,61,Teli Parth Laxman,31,42,32,30,35,90,68,66,170,-,68.0,C,Pass
61,62,Kadam Shravani Sanjay,29,40,26,19,23,93,77,65,137,-,54.8,D,Pass

In [5]:
dataset_5A.sample(5)

,Roll No.,Student Name,Marathi(50),Hindi(50),English(50),Maths(50),EVS(50),Art(100),Work Experience(100),Health Education (100),Total(250),No. of Subjects Failed,Percentage(100%),Grade,Remark
28,29,Shinde Vedanshree Sandeep,36,44,36,31,40,57,87,75,187,-,74.8,B,Pass
5,6,Devrukhkar Kritika Shivaji,37,41,36,36,31,89,95,90,181,-,72.4,B,Pass
47,48,Neman Ritesh Ravindra,38,48,48,48,45,89,95,68,227,-,90.8,A+,Pass
56,57,Raut Mayuresh Bhikaji,40,44,41,39,44,94,89,76,208,-,83.2,A,Pass
14,15,Korgaonkar Shubhra Tejas,35,46,48,41,40,87,84,55,210,-,84.0,A,Pass

In [6]:
dataset_5A.shape

(62, 15)

In [7]:
print("Number of Rows:",dataset_5A.shape[0])
print("Number of Columns:",dataset_5A.shape[1])

Number of Rows: 62
Number of Columns: 15

In [8]:
dataset_5A.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Roll No.                62 non-null     int64
 1   Student Name            62 non-null     object
 2   Marathi(50)             62 non-null     int64
 3   Hindi(50)               62 non-null     int64
 4   English(50)             62 non-null     int64
 5   Maths(50)               62 non-null     int64
 6   EVS(50)                 62 non-null     int64
 7   Art(100)                62 non-null     int64
 8   Work Experience(100)    62 non-null     int64
 9   Health Education (100)  62 non-null     int64
 10  Total(250)              62 non-null     int64
 11  No. of Subjects Failed  62 non-null     object
 12  Percentage(100%)        62 non-null     float64
 13  Grade                   62 non-null     object
 14  Remark                  62 non-null     object
dtypes: float64(1), int64(10), object(4)
memory usage: 7.4+ KB

In [9]:
dataset_5A.isnull().sum()

Roll No.                  0
Student Name              0
Marathi(50)               0
Hindi(50)                 0
English(50)               0
Maths(50)                 0
EVS(50)                   0
Art(100)                  0
Work Experience(100)      0
Health Education (100)    0
Total(250)                0
No. of Subjects Failed    0
Percentage(100%)          0
Grade                     0
Remark                    0
dtype: int64

In [10]:
dataset_5A_dup=dataset_5A.duplicated().any()
print(dataset_5A_dup)

False

In [11]:
dataset_5A.describe()

,Roll No.,Marathi(50),Hindi(50),English(50),Maths(50),EVS(50),Art(100),Work Experience(100),Health Education (100),Total(250),Percentage(100%)
count,62.000000,62.000000,62.000000,62.000000,62.000000,62.000000,62.000000,62.000000,62.000000,62.000000,62.000000
mean,31.500000,34.419355,41.145161,34.774194,32.016129,33.387097,78.741935,79.048387,78.516129,175.741935,70.296774
std,18.041619,4.970564,4.841239,7.689506,8.526702,7.308999,12.573633,12.613326,12.764888,29.609998,11.843999
min,1.000000,18.000000,20.000000,16.000000,15.000000,13.000000,50.000000,50.000000,50.000000,82.000000,32.800000
25%,16.250000,32.000000,38.250000,29.250000,25.500000,28.250000,67.250000,68.000000,67.250000,154.500000,61.800000
50%,31.500000,35.000000,42.000000,35.000000,31.000000,33.500000,80.000000,81.000000,83.000000,179.500000,71.800000
75%,46.750000,37.750000,45.000000,39.750000,39.750000,39.000000,89.000000,90.000000,89.750000,197.000000,78.800000
max,62.000000,44.000000,48.000000,50.000000,50.000000,46.000000,98.000000,98.000000,98.000000,231.000000,92.400000

In [12]:
dataset_5B.head()

,Roll No.,Student Name,Marathi(50),Hindi(50),English(50),Maths(50),EVS(50),Art(100),Work Experience(100),Health Education (100),Total(250),No. of Subjects Failed,Percentage(100%),Grade,Remark
0,1,Aadam Hansika Mohan,18,18,22,18,18,94,90,82,94,-,37.6,E,Pass
1,2,Bagle Nisha Dnyaneshwar,26,41,24,22,27,82,84,72,140,-,56.0,D,Pass
2,3,Barje Kavya Nakul,8,21,18,13,8,72,89,64,68,3,27.2,F,Re-exam
3,4,Barthare Chetna Vijay,24,32,32,22,25,64,90,90,135,-,54.0,D,Pass
4,5,Bendure Nidhi Maruti,18,35,28,25,22,90,57,93,128,-,51.2,D,Pass

In [13]:
dataset_5B.tail()

,Roll No.,Student Name,Marathi(50),Hindi(50),English(50),Maths(50),EVS(50),Art(100),Work Experience(100),Health Education (100),Total(250),No. of Subjects Failed,Percentage(100%),Grade,Remark
53,54,Shinde Shravan Ravindra,34,46,36,26,27,89,98,87,169,-,67.6,C,Pass
54,55,Shirke Manthan Sandesh,23,26,23,18,22,66,84,66,112,-,44.8,E,Pass
55,56,Ujaal Arya Ravindra,25,29,23,18,25,90,90,88,120,-,48.0,E,Pass
56,57,Warik Harsh Manoj,20,22,34,29,30,93,80,79,135,-,54.0,D,Pass
57,58,Varthe Nikhil Vinod,18,20,18,18,18,78,67,86,92,-,36.8,E,Pass

In [14]:
dataset_5B.shape

(58, 15)

In [15]:
print("Number of Rows:",dataset_5B.shape[0])
print("Number of Columns:",dataset_5B.shape[1])

Number of Rows: 58
Number of Columns: 15

In [16]:
dataset_5B.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Roll No.                58 non-null     int64
 1   Student Name            58 non-null     object
 2   Marathi(50)             58 non-null     int64
 3   Hindi(50)               58 non-null     int64
 4   English(50)             58 non-null     int64
 5   Maths(50)               58 non-null     int64
 6   EVS(50)                 58 non-null     int64
 7   Art(100)                58 non-null     int64
 8   Work Experience(100)    58 non-null     int64
 9   Health Education (100)  58 non-null     int64
 10  Total(250)              58 non-null     int64
 11  No. of Subjects Failed  58 non-null     object
 12  Percentage(100%)        58 non-null     float64
 13  Grade                   58 non-null     object
 14  Remark                  58 non-null     object
dtypes: float64(1), int64(10), object(4)
memory usage: 6.9+ KB

In [17]:
dataset_5B.isnull().sum()

Roll No.                  0
Student Name              0
Marathi(50)               0
Hindi(50)                 0
English(50)               0
Maths(50)                 0
EVS(50)                   0
Art(100)                  0
Work Experience(100)      0
Health Education (100)    0
Total(250)                0
No. of Subjects Failed    0
Percentage(100%)          0
Grade                     0
Remark                    0
dtype: int64

In [18]:
dataset_5B_dup=dataset_5B.duplicated().any()
print(dataset_5B_dup)

False

In [19]:
dataset_5B.describe()

,Roll No.,Marathi(50),Hindi(50),English(50),Maths(50),EVS(50),Art(100),Work Experience(100),Health Education (100),Total(250),Percentage(100%)
count,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000
mean,29.500000,23.362069,32.448276,23.965517,22.172414,23.310345,80.551724,80.327586,79.551724,125.258621,50.103448
std,16.886879,7.897808,9.599292,9.224235,6.391161,7.317863,11.771468,12.032686,11.097925,34.418253,13.767301
min,1.000000,5.000000,11.000000,5.000000,9.000000,8.000000,50.000000,50.000000,50.000000,43.000000,17.200000
25%,15.250000,18.000000,23.000000,18.000000,18.000000,18.250000,72.500000,69.000000,72.000000,103.250000,41.300000
50%,29.500000,22.500000,33.000000,21.500000,21.000000,23.000000,84.000000,84.000000,82.000000,124.500000,49.800000
75%,43.750000,28.000000,40.000000,32.000000,26.000000,27.000000,90.000000,90.000000,89.000000,151.750000,60.700000
max,58.000000,41.000000,48.000000,42.000000,38.000000,40.000000,98.000000,98.000000,93.000000,185.000000,74.000000

In [ ]:
#6TH STANDARD

In [20]:
dataset_6A.head()

,Roll No.,Student Name,Marathi(100),Hindi(100),English(100),Maths(100),Science(100),Social Science(100),Art(100),Work Experience(100),Health Education(100),Total(900),No. of Subjects Failed,Percentage(100%),Grade,Remark
0,1,Aragade Prachi Raju,84,85,91,81,65,93,86,98,74,757,-,84.111111,A,Pass
1,2,Andhere Aaradhya Sumit,89,73,75,53,57,63,88,77,74,649,-,72.111111,B,Pass
2,3,Baying Pradnya Umesh,87,84,75,68,73,91,93,94,82,747,-,83.000000,A,Pass
3,4,Bare Manvi Mahesh,77,83,90,61,53,82,92,95,75,708,-,78.666667,B,Pass
4,5,Bhosale Devika Vikram,89,89,90,89,50,96,91,95,84,773,-,85.888889,A,Pass

In [21]:
dataset_6A.tail()

,Roll No.,Student Name,Marathi(100),Hindi(100),English(100),Maths(100),Science(100),Social Science(100),Art(100),Work Experience(100),Health Education(100),Total(900),No. of Subjects Failed,Percentage(100%),Grade,Remark
49,50,Shikhara Vedant Vijaya,80,75,84,74,51,62,94,67,77,664,-,73.777778,B,Pass
50,51,Tambe Sambhav Dipak,71,71,76,80,54,61,93,78,71,655,-,72.777778,B,Pass
51,52,Todkar Avish Ajit,67,63,78,71,54,69,84,80,71,637,-,70.777778,B,Pass
52,53,Ujal Shreyas Suresh,82,84,86,87,85,94,89,96,90,793,-,88.111111,A,Pass
53,54,Wadekar Shravan Vijay,84,91,91,92,88,94,79,95,83,797,-,88.555556,A,Pass

In [22]:
dataset_6A.shape

(55, 25)

In [22]:
print("Number of Rows:",dataset_6A.shape[0])
print("Number of Columns:",dataset_6A.shape[1])

Number of Rows: 54
Number of Columns: 16

In [23]:
dataset_6A.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Roll No.                54 non-null     int64
 1   Student Name            54 non-null     object
 2   Marathi(100)            54 non-null     int64
 3   Hindi(100)              54 non-null     int64
 4   English(100)            54 non-null     int64
 5   Maths(100)              54 non-null     int64
 6   Science(100)            54 non-null     int64
 7   Social Science(100)     54 non-null     int64
 8   Art(100)                54 non-null     int64
 9   Work Experience(100)    54 non-null     int64
 10  Health Education(100)   54 non-null     int64
 11  Total(900)              54 non-null     int64
 12  No. of Subjects Failed  54 non-null     object
 13  Percentage(100%)        54 non-null     float64
 14  Grade                   54 non-null     object
 15  Remark                  54 non-null     object
dtypes: float64(1), int64(11), object(4)
memory usage: 6.9+ KB

In [24]:
dataset_6A.isnull().sum()

Roll No.                  0
Student Name              0
Marathi(100)              0
Hindi(100)                0
English(100)              0
Maths(100)                0
Science(100)              0
Social Science(100)       0
Art(100)                  0
Work Experience(100)      0
Health Education(100)     0
Total(900)                0
No. of Subjects Failed    0
Percentage(100%)          0
Grade                     0
Remark                    0
dtype: int64

In [25]:
dataset_6A_dup=dataset_6A.duplicated().any()
print(dataset_6A_dup)

False

In [26]:
dataset_6A.describe()

,Roll No.,Marathi(100),Hindi(100),English(100),Maths(100),Science(100),Social Science(100),Art(100),Work Experience(100),Health Education(100),Total(900),Percentage(100%)
count,54.000000,54.000000,54.000000,54.000000,54.000000,54.000000,54.000000,54.000000,54.000000,54.000000,54.000000,54.000000
mean,27.500000,76.796296,76.185185,79.851852,69.962963,57.074074,73.240741,86.222222,87.000000,75.648148,681.981481,75.775720
std,15.732133,6.301781,7.912431,7.685830,11.598573,13.877975,13.549260,4.529429,8.910456,4.691049,60.887614,6.765290
min,1.000000,64.000000,59.000000,63.000000,45.000000,41.000000,47.000000,76.000000,67.000000,68.000000,582.000000,64.666667
25%,14.250000,73.000000,71.000000,75.000000,62.250000,47.000000,61.250000,83.250000,79.000000,72.250000,634.750000,70.527778
50%,27.500000,77.000000,77.000000,80.000000,68.500000,54.000000,71.000000,86.000000,90.000000,74.000000,668.000000,74.222222
75%,40.750000,80.750000,82.750000,84.000000,76.750000,63.250000,85.750000,89.750000,94.750000,79.500000,725.750000,80.638889
max,54.000000,89.000000,91.000000,96.000000,97.000000,91.000000,96.000000,94.000000,99.000000,90.000000,815.000000,90.555556

In [27]:
dataset_6B.head()

,Roll No.,Student Name,Marathi(100),Hindi(100),English(100),Maths(100),Science(100),Social Science(100),Art(100),Work Experience(100),Health Education(100),Total(900),No. of Subjects Failed,Percentage(100%),Grade,Remark
0,1,Adulkar Gauravi Ajit,55,49,74,57,49,53,84,86,80,587,-,65.222222,C,Pass
1,2,Aaher Aradhana Sandeep,51,52,73,52,41,41,79,56,80,525,-,58.333333,D,Pass
2,3,Balkate Prachi Nilesh,79,75,83,62,73,71,89,87,85,704,-,78.222222,B,Pass
3,4,Bawkar Saloni Ravindra,71,57,74,54,55,59,75,81,85,611,-,67.888889,C,Pass
4,5,Chavan Antara Sandip,78,69,86,68,58,75,86,84,81,685,-,76.111111,B,Pass

In [28]:
dataset_6B.tail()

,Roll No.,Student Name,Marathi(100),Hindi(100),English(100),Maths(100),Science(100),Social Science(100),Art(100),Work Experience(100),Health Education(100),Total(900),No. of Subjects Failed,Percentage(100%),Grade,Remark
39,40,Mehtar Sahil Deepak,68,71,73,48,56,64,72,61,83,596,-,66.222222,C,Pass
40,41,Rewale Devansh Vishwas,47,58,55,58,45,50,89,62,83,547,-,60.777778,C,Pass
41,42,Sawant Shreyas Sanjay,62,57,50,46,46,51,81,67,75,535,-,59.444444,D,Pass
42,43,Sutar Yash Mahendra,0,0,0,0,0,0,0,0,0,0,9,0.000000,F,Re-exam
43,44,Tandule Soham Vilas,66,57,47,43,52,46,74,65,80,530,-,58.888889,D,Pass

In [29]:
dataset_6B.shape

(44, 16)

In [30]:
print("Number of Rows:",dataset_6B.shape[0])
print("Number of Columns:",dataset_6B.shape[1])

Number of Rows: 44
Number of Columns: 16

In [31]:
dataset_6B.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Roll No.                44 non-null     int64
 1   Student Name            44 non-null     object
 2   Marathi(100)            44 non-null     int64
 3   Hindi(100)              44 non-null     int64
 4   English(100)            44 non-null     int64
 5   Maths(100)              44 non-null     int64
 6   Science(100)            44 non-null     int64
 7   Social Science(100)     44 non-null     int64
 8   Art(100)                44 non-null     int64
 9   Work Experience(100)    44 non-null     int64
 10  Health Education(100)   44 non-null     int64
 11  Total(900)              44 non-null     int64
 12  No. of Subjects Failed  44 non-null     object
 13  Percentage(100%)        44 non-null     float64
 14  Grade                   44 non-null     object
 15  Remark                  44 non-null     object
dtypes: float64(1), int64(11), object(4)
memory usage: 5.6+ KB

In [32]:
dataset_6B.isnull().sum()

Roll No.                  0
Student Name              0
Marathi(100)              0
Hindi(100)                0
English(100)              0
Maths(100)                0
Science(100)              0
Social Science(100)       0
Art(100)                  0
Work Experience(100)      0
Health Education(100)     0
Total(900)                0
No. of Subjects Failed    0
Percentage(100%)          0
Grade                     0
Remark                    0
dtype: int64

In [33]:
dataset_6B_dup=dataset_6B.duplicated().any()
print(dataset_6B_dup)

False

In [34]:
dataset_6B.describe()

,Roll No.,Marathi(100),Hindi(100),English(100),Maths(100),Science(100),Social Science(100),Art(100),Work Experience(100),Health Education(100),Total(900),Percentage(100%)
count,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000
mean,22.500000,60.750000,60.136364,63.909091,50.931818,51.454545,51.159091,78.136364,66.409091,77.090909,559.977273,62.219697
std,12.845233,16.175096,16.029901,17.483305,13.026623,15.112685,15.929997,18.700318,18.773210,17.381918,138.311157,15.367906
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,11.750000,55.750000,57.000000,57.750000,48.000000,45.000000,43.750000,74.750000,60.750000,80.000000,534.000000,59.333333
50%,22.500000,65.500000,62.000000,66.500000,52.000000,51.000000,50.500000,82.000000,68.000000,80.500000,586.000000,65.111111
75%,33.250000,69.000000,69.000000,74.000000,58.000000,58.250000,60.500000,88.000000,78.000000,83.000000,626.250000,69.583333
max,44.000000,84.000000,90.000000,86.000000,68.000000,84.000000,92.000000,93.000000,92.000000,85.000000,765.000000,85.000000

In [ ]:
#7TH STANDARD

In [35]:
dataset_7A.head()

,Roll No.,Student Name,Marathi(100),Hindi(100),English(100),Maths(100),Science(100),Social Science(100),Art(100),Work Experience(100),Health Education(100),Total(900),No. of Subjects Failed,Percentage(100%),Grade,Remark
0,1,Agre Riya Gopinath,76,74,73,54,41,54,81,74,83,610,-,67.777778,C,Pass
1,2,Ambekar Vaishnavi Haresh,85,50,80,59,45,48,97,61,79,604,-,67.111111,C,Pass
2,3,Chavan Sai Dhananjay,86,80,81,63,51,70,88,88,81,688,-,76.444444,B,Pass
3,4,Dalvi Manaswi Suresh,85,68,79,68,49,69,87,83,77,665,-,73.888889,B,Pass
4,5,Davande Diksha Anant,84,72,80,51,41,55,85,74,78,620,-,68.888889,C,Pass

In [36]:
dataset_7A.tail()

,Roll No.,Student Name,Marathi(100),Hindi(100),English(100),Maths(100),Science(100),Social Science(100),Art(100),Work Experience(100),Health Education(100),Total(900),No. of Subjects Failed,Percentage(100%),Grade,Remark
62,63,Salvi Manas Milind,93,60,84,60,65,62,71,71,71,637,-,70.777778,B,Pass
63,64,Sankpal Manthan Ashok,91,59,80,56,45,75,87,87,87,667,-,74.111111,B,Pass
64,65,Shinde Vignesh Vinod,90,76,62,62,41,61,95,95,95,677,-,75.222222,B,Pass
65,66,Varanakar Tanmay Anant,95,75,68,85,41,56,88,88,88,684,-,76.000000,B,Pass
66,67,Lotlikar Yash Dinesh,87,80,88,79,44,50,75,75,75,653,-,72.555556,B,Pass

In [37]:
dataset_7A.shape

(67, 16)

In [38]:
print("Number of Rows:",dataset_7A.shape[0])
print("Number of Columns:",dataset_7A.shape[1])

Number of Rows: 67
Number of Columns: 16

In [39]:
dataset_7A.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Roll No.                67 non-null     int64
 1   Student Name            67 non-null     object
 2   Marathi(100)            67 non-null     int64
 3   Hindi(100)              67 non-null     int64
 4   English(100)            67 non-null     int64
 5   Maths(100)              67 non-null     int64
 6   Science(100)            67 non-null     int64
 7   Social Science(100)     67 non-null     int64
 8   Art(100)                67 non-null     int64
 9   Work Experience(100)    67 non-null     int64
 10  Health Education(100)   67 non-null     int64
 11  Total(900)              67 non-null     int64
 12  No. of Subjects Failed  67 non-null     object
 13  Percentage(100%)        67 non-null     float64
 14  Grade                   67 non-null     object
 15  Remark                  67 non-null     object
dtypes: float64(1), int64(11), object(4)
memory usage: 8.5+ KB

In [40]:
dataset_7A.isnull().sum()

Roll No.                  0
Student Name              0
Marathi(100)              0
Hindi(100)                0
English(100)              0
Maths(100)                0
Science(100)              0
Social Science(100)       0
Art(100)                  0
Work Experience(100)      0
Health Education(100)     0
Total(900)                0
No. of Subjects Failed    0
Percentage(100%)          0
Grade                     0
Remark                    0
dtype: int64

In [41]:
dataset_7A_dup=dataset_7A.duplicated().any()
print(dataset_7A_dup)

False

In [42]:
dataset_7A.describe()

,Roll No.,Marathi(100),Hindi(100),English(100),Maths(100),Science(100),Social Science(100),Art(100),Work Experience(100),Health Education(100),Total(900),Percentage(100%)
count,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,34.000000,87.074627,70.328358,81.492537,62.850746,51.238806,68.432836,84.149254,83.582090,81.149254,670.298507,74.477612
std,19.485037,5.252167,8.002628,10.541941,10.250283,11.145171,12.866710,6.169951,10.105728,4.428741,53.400152,5.933350
min,1.000000,75.000000,50.000000,57.000000,43.000000,41.000000,46.000000,71.000000,61.000000,71.000000,564.000000,62.666667
25%,17.500000,84.000000,64.000000,76.000000,58.000000,42.000000,60.000000,79.500000,76.000000,78.000000,636.000000,70.666667
50%,34.000000,88.000000,71.000000,84.000000,61.000000,47.000000,64.000000,84.000000,86.000000,81.000000,667.000000,74.111111
75%,50.500000,91.000000,76.000000,89.000000,68.000000,61.500000,78.500000,88.500000,90.000000,83.000000,705.000000,78.333333
max,67.000000,97.000000,84.000000,98.000000,88.000000,84.000000,95.000000,97.000000,100.000000,95.000000,780.000000,86.666667

In [43]:
dataset_7B.head()

,Roll No.,Student Name,Marathi(100),Hindi(100),English(100),Maths(100),Science(100),Social Science(100),Art(100),Work Experience(100),Health Education(100),Total(900),No. of Subjects Failed,Percentage(100%),Grade,Remark
0,1,Alugade Ritika Santosh,81,73,81,70,52,62,93,85,84,681,-,75.666667,B,Pass
1,2,Arsekar Antara Shankar,65,57,62,62,41,54,76,77,83,577,-,64.111111,C,Pass
2,3,Bacche Prachi Shivaji,76,64,79,63,61,64,77,69,80,633,-,70.333333,B,Pass
3,4,Bane Samika Sanjay,47,43,63,61,41,45,72,69,84,525,-,58.333333,D,Pass
4,5,Bhangra Ruperi Santhosh,77,66,73,64,41,44,88,63,88,604,-,67.111111,C,Pass

In [44]:
dataset_7B.tail()

,Roll No.,Student Name,Marathi(100),Hindi(100),English(100),Maths(100),Science(100),Social Science(100),Art(100),Work Experience(100),Health Education(100),Total(900),No. of Subjects Failed,Percentage(100%),Grade,Remark
58,59,Tawde Darshan Sanjay,64,55,55,41,49,53,89,59,82,547,-,60.777778,C,Pass
59,60,Teli Tanuj Deepak,61,52,52,41,41,42,74,59,82,504,-,56.000000,D,Pass
60,61,Varthe Tushar Vinod,41,41,41,41,41,41,74,44,56,420,-,46.666667,E,Pass
61,62,Wade Ritesh Ravi,65,52,56,41,43,41,82,68,82,530,-,58.888889,D,Pass
62,63,Yedre Shreyas Subhash,49,55,68,44,41,41,85,65,73,521,-,57.888889,D,Pass

In [45]:
dataset_7B.shape

(63, 16)

In [46]:
print("Number of Rows:",dataset_7B.shape[0])
print("Number of Columns:",dataset_7B.shape[1])

Number of Rows: 63
Number of Columns: 16

In [47]:
dataset_7B.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Roll No.                63 non-null     int64
 1   Student Name            63 non-null     object
 2   Marathi(100)            63 non-null     int64
 3   Hindi(100)              63 non-null     int64
 4   English(100)            63 non-null     int64
 5   Maths(100)              63 non-null     int64
 6   Science(100)            63 non-null     int64
 7   Social Science(100)     63 non-null     int64
 8   Art(100)                63 non-null     int64
 9   Work Experience(100)    63 non-null     int64
 10  Health Education(100)   63 non-null     int64
 11  Total(900)              63 non-null     int64
 12  No. of Subjects Failed  63 non-null     object
 13  Percentage(100%)        63 non-null     float64
 14  Grade                   63 non-null     object
 15  Remark                  63 non-null     object
dtypes: float64(1), int64(11), object(4)
memory usage: 8.0+ KB

In [48]:
dataset_7B.isnull().sum()

Roll No.                  0
Student Name              0
Marathi(100)              0
Hindi(100)                0
English(100)              0
Maths(100)                0
Science(100)              0
Social Science(100)       0
Art(100)                  0
Work Experience(100)      0
Health Education(100)     0
Total(900)                0
No. of Subjects Failed    0
Percentage(100%)          0
Grade                     0
Remark                    0
dtype: int64

In [49]:
dataset_7B_dup=dataset_7B.duplicated().any()
print(dataset_7B_dup)

False

In [50]:
dataset_7B.describe()

,Roll No.,Marathi(100),Hindi(100),English(100),Maths(100),Science(100),Social Science(100),Art(100),Work Experience(100),Health Education(100),Total(900),Percentage(100%)
count,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000,63.000000
mean,32.000000,63.952381,57.190476,60.460317,50.222222,45.444444,49.365079,80.206349,70.444444,76.857143,554.142857,61.571429
std,18.330303,13.849920,12.782116,13.576338,9.065077,6.948608,12.310894,8.299162,14.572154,10.298539,84.349476,9.372164
min,1.000000,41.000000,41.000000,41.000000,41.000000,41.000000,0.000000,53.000000,42.000000,52.000000,413.000000,45.888889
25%,16.500000,53.500000,46.000000,49.500000,43.000000,41.000000,41.000000,76.000000,62.500000,73.000000,499.000000,55.444444
50%,32.000000,64.000000,55.000000,61.000000,47.000000,41.000000,46.000000,80.000000,72.000000,81.000000,546.000000,60.666667
75%,47.500000,75.500000,67.000000,70.500000,57.000000,48.500000,55.000000,86.500000,78.000000,84.000000,601.000000,66.777778
max,63.000000,92.000000,87.000000,90.000000,78.000000,71.000000,88.000000,93.000000,100.000000,94.000000,784.000000,87.111111

In [ ]:
#8TH STANDARD

In [51]:
dataset_8A.head()

,Roll No.,Student Name,Marathi(60),Hindi(60),English(60),Maths(60),Science(60),Social Science(60),Art(100),Work Experience(100),Health Education(100),Total(360),No. of Subjects Failed,Percentage(100%),Grade,Remark
0,1,Adulkar Sayali Ajit,48,42,44,27,23,35,84,81,90,219,0,60.833333,C,Pass
1,2,Bansode Shweta Sahadev,46,44,43,18,26,34,79,97,84,211,0,58.611111,D,Pass
2,3,Bhagate Shruti Santosh,42,34,42,27,22,34,89,88,89,201,0,55.833333,D,Pass
3,4,Bhaip Ishwari Arun,44,42,48,26,33,37,75,87,90,230,0,63.888889,C,Pass
4,5,Dalvi Arya Suresh,54,48,48,55,52,56,86,85,57,313,0,86.944444,A,Pass

In [52]:
dataset_8A.tail()

,Roll No.,Student Name,Marathi(60),Hindi(60),English(60),Maths(60),Science(60),Social Science(60),Art(100),Work Experience(100),Health Education(100),Total(360),No. of Subjects Failed,Percentage(100%),Grade,Remark
66,67,Pawar Jayesh Nandkishor,45,46,50,29,31,45,79,90,90,246,0,68.333333,C,Pass
67,68,Pawar Shravan Shashikant,46,28,53,42,39,49,80,80,89,257,0,71.388889,B,Pass
68,69,Sagavekar Om Sandesh,34,39,32,14,26,24,77,67,66,169,1,46.944444,E,Re-exam
69,70,Taral Kunal Mangesh,44,28,43,30,33,34,77,68,80,212,0,58.888889,D,Pass
70,71,Teli Akhil Laxman,31,50,42,21,23,25,79,69,93,192,0,53.333333,D,Pass

In [53]:
dataset_8A.shape

(71, 16)

In [54]:
print("Number of Rows:",dataset_8A.shape[0])
print("Number of Columns:",dataset_8A.shape[1])

Number of Rows: 71
Number of Columns: 16

In [56]:
dataset_8A.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Roll No.                71 non-null     int64
 1   Student Name            71 non-null     object
 2   Marathi(60)             71 non-null     int64
 3   Hindi(60)               71 non-null     int64
 4   English(60)             71 non-null     int64
 5   Maths(60)               71 non-null     int64
 6   Science(60)             71 non-null     int64
 7   Social Science(60)      71 non-null     int64
 8   Art(100)                71 non-null     int64
 9   Work Experience(100)    71 non-null     int64
 10  Health Education(100)   71 non-null     int64
 11  Total(360)              71 non-null     int64
 12  No. of Subjects Failed  71 non-null     int64
 13  Percentage(100%)        71 non-null     float64
 14  Grade                   71 non-null     object
 15  Remark                  71 non-null     object
dtypes: float64(1), int64(12), object(3)
memory usage: 9.0+ KB

In [57]:
dataset_8A.isnull().sum()

Roll No.                  0
Student Name              0
Marathi(60)               0
Hindi(60)                 0
English(60)               0
Maths(60)                 0
Science(60)               0
Social Science(60)        0
Art(100)                  0
Work Experience(100)      0
Health Education(100)     0
Total(360)                0
No. of Subjects Failed    0
Percentage(100%)          0
Grade                     0
Remark                    0
dtype: int64

In [58]:
dataset_8A_dup=dataset_8A.duplicated().any()
print(dataset_8A_dup)

False

In [58]:
dataset_8A.describe()

,Roll No.,Marathi(60),Hindi(60),English(60),Maths(60),Science(60),Social Science(60),Art(100),Work Experience(100),Health Education(100),Total(360),No. of Subjects Failed,Percentage(100%)
count,71.000000,71.000000,71.000000,71.000000,71.000000,71.000000,71.000000,71.000000,71.000000,71.000000,71.000000,71.000000,71.000000
mean,36.000000,43.338028,41.211268,45.774648,31.845070,30.943662,41.056338,81.267606,83.070423,81.042254,234.169014,0.112676,65.046948
std,20.639767,6.731469,6.335649,5.877796,10.637733,8.261593,9.053630,8.402309,8.655839,11.965948,37.716228,0.398185,10.476730
min,1.000000,23.000000,26.000000,31.000000,11.000000,14.000000,23.000000,57.000000,57.000000,50.000000,140.000000,0.000000,38.888889
25%,18.500000,39.000000,38.000000,42.500000,25.000000,24.000000,35.500000,77.000000,78.000000,72.000000,206.500000,0.000000,57.361111
50%,36.000000,44.000000,42.000000,47.000000,29.000000,31.000000,42.000000,80.000000,84.000000,84.000000,232.000000,0.000000,64.444444
75%,53.500000,49.000000,47.000000,50.000000,41.000000,36.500000,47.000000,88.000000,89.000000,90.000000,262.500000,0.000000,72.916667
max,71.000000,54.000000,52.000000,55.000000,55.000000,52.000000,59.000000,98.000000,98.000000,98.000000,313.000000,2.000000,86.944444

In [59]:
dataset_8B.head()

,Roll No.,Student Name,Marathi(60),Hindi(60),English(60),Maths(60),Science(60),Social Science(60),Art(100),Work Experience(100),Health Education(100),Total(360),No. of Subjects Failed,Percentage(100%),Grade,Remark
0,1,Agre Sharyali Sunil,37,29,34,25,31,31,92,88,83,187,0,51.944444,D,Pass
1,2,Ambekar Kritika Anil,42,35,36,28,31,37,78,79,81,209,0,58.055556,D,Pass
2,3,Bamane Anushka Prasad,26,23,23,18,21,25,78,74,81,136,0,37.777778,E,Pass
3,4,Barthare Harshita Vijay,38,28,29,17,25,16,90,78,77,153,0,42.500000,E,Pass
4,5,Chavan Vidhi Sitaram,38,32,33,16,26,25,54,71,76,170,0,47.222222,E,Pass

In [60]:
dataset_8B.tail()

,Roll No.,Student Name,Marathi(60),Hindi(60),English(60),Maths(60),Science(60),Social Science(60),Art(100),Work Experience(100),Health Education(100),Total(360),No. of Subjects Failed,Percentage(100%),Grade,Remark
70,71,Sangre Aradhya Mangesh,25,21,3,16,25,17,76,54,72,107,3,29.722222,F,Re-exam
71,72,Sapkal Bhavesh Raosaheb,30,24,16,29,26,22,81,54,78,147,0,40.833333,E,Pass
72,73,Shelar Sanket Dynanadev,23,27,21,21,24,22,73,66,73,138,0,38.333333,E,Pass
73,74,Tarfe Hardik Sandeep,38,28,25,17,48,27,75,72,82,183,0,50.833333,D,Pass
74,75,Vanse Sunny Sandeep,21,8,3,15,17,15,77,52,76,79,5,21.944444,F,Re-exam

In [61]:
dataset_8B.shape

(75, 16)

In [62]:
print("Number of Rows:",dataset_8B.shape[0])
print("Number of Columns:",dataset_8B.shape[1])

Number of Rows: 75
Number of Columns: 16

In [63]:
dataset_8B.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Roll No.                75 non-null     int64
 1   Student Name            75 non-null     object
 2   Marathi(60)             75 non-null     int64
 3   Hindi(60)               75 non-null     int64
 4   English(60)             75 non-null     int64
 5   Maths(60)               75 non-null     int64
 6   Science(60)             75 non-null     int64
 7   Social Science(60)      75 non-null     int64
 8   Art(100)                75 non-null     int64
 9   Work Experience(100)    75 non-null     int64
 10  Health Education(100)   75 non-null     int64
 11  Total(360)              75 non-null     int64
 12  No. of Subjects Failed  75 non-null     int64
 13  Percentage(100%)        75 non-null     float64
 14  Grade                   75 non-null     object
 15  Remark                  75 non-null     object
dtypes: float64(1), int64(12), object(3)
memory usage: 9.5+ KB

In [64]:
dataset_8B.isnull().sum()

Roll No.                  0
Student Name              0
Marathi(60)               0
Hindi(60)                 0
English(60)               0
Maths(60)                 0
Science(60)               0
Social Science(60)        0
Art(100)                  0
Work Experience(100)      0
Health Education(100)     0
Total(360)                0
No. of Subjects Failed    0
Percentage(100%)          0
Grade                     0
Remark                    0
dtype: int64

In [65]:
dataset_8B_dup=dataset_8B.duplicated().any()
print(dataset_8B_dup)

False

In [66]:
dataset_8B.describe()

,Roll No.,Marathi(60),Hindi(60),English(60),Maths(60),Science(60),Social Science(60),Art(100),Work Experience(100),Health Education(100),Total(360),No. of Subjects Failed,Percentage(100%)
count,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000
mean,38.000000,33.986667,28.986667,26.946667,22.280000,26.306667,27.853333,78.773333,72.760000,78.146667,166.360000,0.946667,46.211111
std,21.794495,10.180125,10.086777,10.655405,7.946714,8.770302,11.261863,6.172242,11.951298,4.596395,53.868368,1.837252,14.963436
min,1.000000,4.000000,8.000000,3.000000,7.000000,11.000000,5.000000,54.000000,41.000000,71.000000,43.000000,0.000000,11.944444
25%,19.500000,26.000000,22.000000,21.000000,17.000000,20.500000,21.000000,76.000000,64.000000,74.000000,128.500000,0.000000,35.694444
50%,38.000000,35.000000,28.000000,27.000000,21.000000,25.000000,25.000000,79.000000,74.000000,77.000000,163.000000,0.000000,45.277778
75%,56.500000,42.000000,35.500000,35.000000,26.000000,31.000000,36.500000,82.000000,82.500000,81.000000,206.500000,0.000000,57.361111
max,75.000000,53.000000,53.000000,55.000000,51.000000,50.000000,57.000000,92.000000,94.000000,91.000000,319.000000,6.000000,88.611111

In [67]:
dataset_9A.head()

,Roll No.,Student Name,Marathi(100),Hindi(100),English(100),Maths(100),Science(100),Social Science(100),Health Education(100),Water Security(100),Defense Education(100),Total(600),No. of Subjects Failed,Percentage(100%),Grade,Remark
0,1,Bhogal Anshu Ankush,70,64,48,64,60,80,93,87,91,386,-,64.333333,C,Pass
1,2,Bhuvad Riya Shankar,76,71,56,57,73,73,98,82,82,406,-,67.666667,C,Pass
2,3,Chode Harshada Satish,82,82,69,84,91,92,98,83,86,500,-,83.333333,A,Pass
3,4,Deshmukh Sonal Gaurihar,81,79,72,79,93,90,94,89,92,494,-,82.333333,A,Pass
4,5,Devale Vaishnavi Sakharam,51,42,42,41,50,55,88,90,88,281,-,46.833333,E,Pass

In [68]:
dataset_9A.tail()

,Roll No.,Student Name,Marathi(100),Hindi(100),English(100),Maths(100),Science(100),Social Science(100),Health Education(100),Water Security(100),Defense Education(100),Total(600),No. of Subjects Failed,Percentage(100%),Grade,Remark
60,61,Rajapakar Aryan Ravindra,53,46,41,37,44,50,82,90,92,271,-,45.166667,E,Pass
61,62,Sambare Shubham Shasikanth,59,47,47,40,48,54,85,89,87,295,-,49.166667,E,Pass
62,63,Sarvade Aniket Gopal,35,37,33,34,36,41,91,96,86,216,2,36.000000,E,Pass
63,64,Telvekar Sahil Sanjay,54,48,45,47,48,54,81,87,89,296,-,49.333333,E,Pass
64,65,Tirlotkar Rudra Sachin,72,66,61,59,63,63,83,82,96,384,-,64.000000,C,Pass

In [69]:
dataset_9A.shape

(65, 16)

In [70]:
print("Number of Rows:",dataset_9A.shape[0])
print("Number of Columns:",dataset_9A.shape[1])

Number of Rows: 65
Number of Columns: 16

In [71]:
dataset_9A.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65 entries, 0 to 64
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Roll No.                65 non-null     int64
 1   Student Name            65 non-null     object
 2   Marathi(100)            65 non-null     int64
 3   Hindi(100)              65 non-null     int64
 4   English(100)            65 non-null     int64
 5   Maths(100)              65 non-null     int64
 6   Science(100)            65 non-null     int64
 7   Social Science(100)     65 non-null     int64
 8   Health Education(100)   65 non-null     int64
 9   Water Security(100)     65 non-null     int64
 10  Defense Education(100)  65 non-null     int64
 11  Total(600)              65 non-null     int64
 12  No. of Subjects Failed  65 non-null     object
 13  Percentage(100%)        65 non-null     float64
 14  Grade                   65 non-null     object
 15  Remark                  65 non-null     object
dtypes: float64(1), int64(11), object(4)
memory usage: 8.3+ KB

In [72]:
dataset_9A.isnull().sum()

Roll No.                  0
Student Name              0
Marathi(100)              0
Hindi(100)                0
English(100)              0
Maths(100)                0
Science(100)              0
Social Science(100)       0
Health Education(100)     0
Water Security(100)       0
Defense Education(100)    0
Total(600)                0
No. of Subjects Failed    0
Percentage(100%)          0
Grade                     0
Remark                    0
dtype: int64

In [73]:
dataset_9A_dup=dataset_9A.duplicated().any()
print(dataset_9A_dup)

False

In [74]:
dataset_9A.describe()

,Roll No.,Marathi(100),Hindi(100),English(100),Maths(100),Science(100),Social Science(100),Health Education(100),Water Security(100),Defense Education(100),Total(600),Percentage(100%)
count,65.00000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000
mean,33.00000,64.892308,60.600000,54.076923,56.015385,60.061538,65.784615,87.523077,86.907692,87.246154,361.430769,60.238462
std,18.90767,13.353514,12.716623,12.189016,13.238783,14.253154,13.576741,5.262211,5.207336,5.264951,74.950602,12.491767
min,1.00000,35.000000,35.000000,29.000000,34.000000,36.000000,41.000000,80.000000,80.000000,80.000000,216.000000,36.000000
25%,17.00000,54.000000,52.000000,47.000000,45.000000,49.000000,56.000000,83.000000,83.000000,83.000000,309.000000,51.500000
50%,33.00000,68.000000,60.000000,53.000000,55.000000,59.000000,64.000000,87.000000,86.000000,86.000000,363.000000,60.500000
75%,49.00000,77.000000,70.000000,63.000000,67.000000,71.000000,75.000000,91.000000,90.000000,91.000000,415.000000,69.166667
max,65.00000,86.000000,87.000000,80.000000,84.000000,97.000000,96.000000,98.000000,98.000000,98.000000,528.000000,88.000000

In [75]:
dataset_9B.head()

,Roll No.,Student Name,Marathi(100),Hindi(100),English(100),Maths(100),Science(100),Social Science(100),Health Education(100),Water Security(100),Defense Education(100),Total(600),No. of Subjects Failed,Percentage(100%),Grade,Remark
0,1,Agre Tejashwi Vijay,71,69,67,51,67,64,93,87,91,389,-,64.833333,C,Pass
1,2,Ambelkar Tanvi Subhash,52,50,39,36,41,48,98,82,82,266,-,44.333333,E,Pass
2,3,Ayre Aarti Jaywant,44,35,30,26,32,35,98,83,86,202,3,33.666667,F,Re-exam
3,4,Ayre Rohini Jaywant,31,32,25,21,29,30,94,89,92,168,5,28.000000,F,Re-exam
4,5,Bhagat Malishka Hemant,40,43,37,30,44,41,88,90,88,235,1,39.166667,E,Pass

In [76]:
dataset_9B.tail()

,Roll No.,Student Name,Marathi(100),Hindi(100),English(100),Maths(100),Science(100),Social Science(100),Health Education(100),Water Security(100),Defense Education(100),Total(600),No. of Subjects Failed,Percentage(100%),Grade,Remark
70,71,Habale Roshni Suresh,0,0,0,0,0,0,0,0,0,0,6,0.0,F,Re-exam
71,72,Ghag Omkar Prabhakar,0,0,0,0,0,0,0,0,0,0,6,0.0,F,Re-exam
72,73,Lakhan Siddesh Dashrath,0,0,0,0,0,0,0,0,0,0,6,0.0,F,Re-exam
73,74,Morya Manish Vasudev,0,0,0,0,0,0,0,0,0,0,6,0.0,F,Re-exam
74,75,Khanjode Ritesh Ravi,0,0,0,0,0,0,0,0,0,0,6,0.0,F,Re-exam

In [77]:
dataset_9B.shape

(75, 16)

In [78]:
print("Number of Rows:",dataset_9B.shape[0])
print("Number of Columns:",dataset_9B.shape[1])

Number of Rows: 75
Number of Columns: 16

In [79]:
dataset_9B.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Roll No.                75 non-null     int64
 1   Student Name            75 non-null     object
 2   Marathi(100)            75 non-null     int64
 3   Hindi(100)              75 non-null     int64
 4   English(100)            75 non-null     int64
 5   Maths(100)              75 non-null     int64
 6   Science(100)            75 non-null     int64
 7   Social Science(100)     75 non-null     int64
 8   Health Education(100)   75 non-null     int64
 9   Water Security(100)     75 non-null     int64
 10  Defense Education(100)  75 non-null     int64
 11  Total(600)              75 non-null     int64
 12  No. of Subjects Failed  75 non-null     object
 13  Percentage(100%)        75 non-null     float64
 14  Grade                   75 non-null     object
 15  Remark                  75 non-null     object
dtypes: float64(1), int64(11), object(4)
memory usage: 9.5+ KB

In [80]:
dataset_9B.isnull().sum()

Roll No.                  0
Student Name              0
Marathi(100)              0
Hindi(100)                0
English(100)              0
Maths(100)                0
Science(100)              0
Social Science(100)       0
Health Education(100)     0
Water Security(100)       0
Defense Education(100)    0
Total(600)                0
No. of Subjects Failed    0
Percentage(100%)          0
Grade                     0
Remark                    0
dtype: int64

In [81]:
dataset_9B.isnull().sum()

Roll No.                  0
Student Name              0
Marathi(100)              0
Hindi(100)                0
English(100)              0
Maths(100)                0
Science(100)              0
Social Science(100)       0
Health Education(100)     0
Water Security(100)       0
Defense Education(100)    0
Total(600)                0
No. of Subjects Failed    0
Percentage(100%)          0
Grade                     0
Remark                    0
dtype: int64

In [82]:
dataset_9B_dup=dataset_9B.duplicated().any()
print(dataset_9B_dup)

False

In [83]:
dataset_9B.describe()

,Roll No.,Marathi(100),Hindi(100),English(100),Maths(100),Science(100),Social Science(100),Health Education(100),Water Security(100),Defense Education(100),Total(600),Percentage(100%)
count,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,75.00000,75.000000,75.000000
mean,38.000000,41.546667,40.546667,35.773333,32.226667,34.280000,37.213333,80.480000,79.933333,80.32000,221.586667,36.931111
std,21.794495,19.364424,17.949097,15.637423,13.054536,14.785457,15.719925,24.450369,24.281198,24.38994,93.541882,15.590314
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,19.500000,31.500000,32.000000,28.500000,29.000000,28.000000,32.500000,82.000000,82.000000,82.00000,190.000000,31.666667
50%,38.000000,46.000000,45.000000,37.000000,34.000000,37.000000,40.000000,86.000000,86.000000,86.00000,242.000000,40.333333
75%,56.500000,55.000000,51.000000,46.000000,41.000000,43.500000,46.500000,90.500000,89.500000,90.00000,277.500000,46.250000
max,75.000000,72.000000,70.000000,67.000000,56.000000,67.000000,67.000000,98.000000,98.000000,98.00000,389.000000,64.833333

In [84]:
dataset_overall.head()

,Sr.no.,Roll No.,Student Name,Class,Gender,No. of Subjects Failed,Percentage(100%),Grade,Remark
0,1,1,Arde Netra Satyawan,5,Female,-,59.6,D,Pass
1,2,2,Baraskar Vidhi Shashikant,5,Female,-,66.0,C,Pass
2,3,3,Bhekere Shravani Nilesh,5,Female,-,72.0,B,Pass
3,4,4,Chavan Purvi Rupesh,5,Female,-,74.0,B,Pass
4,5,5,Deshmukh Swara Gaurihar,5,Female,-,89.2,A,Pass

In [85]:
dataset_overall.tail()

,Sr.no.,Roll No.,Student Name,Class,Gender,No. of Subjects Failed,Percentage(100%),Grade,Remark
629,630,71,Habale Roshni Suresh,9,Male,6,0.0,F,Re-exam
630,631,72,Ghag Omkar Prabhakar,9,Male,6,0.0,F,Re-exam
631,632,73,Lakhan Siddesh Dashrath,9,Male,6,0.0,F,Re-exam
632,633,74,Morya Manish Vasudev,9,Male,6,0.0,F,Re-exam
633,634,75,Khanjode Ritesh Ravi,9,Male,6,0.0,F,Re-exam

In [86]:
dataset_overall.shape

(634, 9)

In [87]:
print("Number of Rows:",dataset_overall.shape[0])
print("Number of Columns:",dataset_overall.shape[1])

Number of Rows: 634
Number of Columns: 9

In [88]:
dataset_overall.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 634 entries, 0 to 633
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Sr.no.                  634 non-null    int64
 1   Roll No.                634 non-null    int64
 2   Student Name            634 non-null    object
 3   Class                   634 non-null    int64
 4   Gender                  634 non-null    object
 5   No. of Subjects Failed  597 non-null    object
 6   Percentage(100%)        634 non-null    float64
 7   Grade                   634 non-null    object
 8   Remark                  634 non-null    object
dtypes: float64(1), int64(3), object(5)
memory usage: 44.7+ KB

In [89]:
dataset_overall.isnull().sum()

Sr.no.                     0
Roll No.                   0
Student Name               0
Class                      0
Gender                     0
No. of Subjects Failed    37
Percentage(100%)           0
Grade                      0
Remark                     0
dtype: int64

In [90]:
dataset_overall_dup=dataset_overall.duplicated().any()
print(dataset_overall_dup)

False

In [91]:
dataset_overall.describe()

           Sr.no.    Roll No.       Class  Percentage(100%)
count  634.000000  634.000000  634.000000         634.000000
mean   317.500000   32.861199    7.138801          59.514914
std    183.164316   19.351810    1.417441          17.228219
min      1.000000    1.000000    5.000000           0.000000
25%    159.250000   16.000000    6.000000          48.527778
50%    317.500000   32.000000    7.000000          62.366667
75%    475.750000   48.000000    8.000000          72.111111
max    634.000000   75.000000    9.000000          92.400000

In [92]:
dataset_5A.to_excel('cleaned_data.xlsx',sheet_name="5A", index=False)
dataset_5B.to_excel('cleaned_data.xlsx',sheet_name="5B", index=False)
dataset_6A.to_excel('cleaned_data.xlsx',sheet_name="6A", index=False)
dataset_6B.to_excel('cleaned_data.xlsx',sheet_name="6B", index=False)
dataset_7A.to_excel('cleaned_data.xlsx',sheet_name="7A", index=False)
dataset_7B.to_excel('cleaned_data.xlsx',sheet_name="7B", index=False)
dataset_8A.to_excel('cleaned_data.xlsx',sheet_name="8A", index=False)
dataset_8B.to_excel('cleaned_data.xlsx',sheet_name="8B", index=False)
dataset_9A.to_excel('cleaned_data.xlsx',sheet_name="9A", index=False)
dataset_9B.to_excel('cleaned_data.xlsx',sheet_name="9B", index=False)
dataset_overall.to_excel('cleaned_data.xlsx',sheet_name="Overall", index=False)